anyvm-org/cf-tunnel/action.yml
name: 'cf-tunnel'
description: 'Run establish a cloudflare tunnel'
inputs:
  protocol:
    description: 'tcp or http'
    required: false
  port:
    description: 'port to forward to'
    required: true
  provider:
    description: 'Tunnel provider: cf, localhost.run, pinggy, serveo, localtunnel. Empty to try all in order.'
    required: false
    default: ''
outputs:
  server:
    description: 'The server'


branding:
  icon: 'activity'  
  color: 'green'

runs:
  using: 'node20'
  main: 'index.js'

kingdudely/os-in-browser/.github/workflows/macvnc.yml
- name: Establish tunnel
  id: tunnel
  uses: anyvm-org/cf-tunnel@v0
  with:
    protocol: http
    port: 6901

anyvm-org/cf-tunnel/.github/workflows/test.yml
- name: Run localhost.run tunnel
  id: test
  uses: anyvm-org/cf-tunnel@main
  with:
    protocol: http
    port: 8899
    provider: localhost.run

kingdudely/os-in-browser/.github/workflows/gstreamer.yml
- name: Establish tunnel
  id: tunnel
  uses: anyvm-org/cf-tunnel@v0
  with:
    protocol: http
    port: 9090

anyvm-org/cf-tunnel/.github/workflows/test.yml
- name: Run TCP tunnel (auto)
  id: test
  uses: anyvm-org/cf-tunnel@main
  with:
    protocol: tcp
    port: 8899