anyvm-org/cf-tunnel/action.yml
name: 'cf-tunnel'
description: 'Run establish a cloudflare tunnel'
inputs:
  protocol:
    description: 'tcp or http'
    required: false
  port:
    description: 'port to forward to'
    required: true
  provider:
    description: 'Tunnel provider: cf, localhost.run, pinggy, serveo, localtunnel. Empty to try all in order.'
    required: false
    default: ''
outputs:
  server:
    description: 'The server'


branding:
  icon: 'activity'  
  color: 'green'

runs:
  using: 'node20'
  main: 'index.js'

anyvm-org/cf-tunnel/.github/workflows/test.yml
- name: Run pinggy tunnel
  id: test
  uses: anyvm-org/cf-tunnel@main
  with:
    protocol: http
    port: 8899
    provider: pinggy

anyvm-org/cf-tunnel/.github/workflows/test.yml
- name: Run localtunnel
  id: test
  uses: anyvm-org/cf-tunnel@main
  with:
    protocol: http
    port: 8899
    provider: localtunnel

anyvm-org/cf-tunnel/.github/workflows/test.yml
- name: Run TCP pinggy tunnel
  id: test
  uses: anyvm-org/cf-tunnel@main
  with:
    protocol: tcp
    port: 8899
    provider: pinggy

curiosity-tests/acme.sh/.github/workflows/Linux.yml
- uses: anyvm-org/cf-tunnel@v0
  id: tunnel
  with:
    protocol: http
    port: 80