anyvm-org/cf-tunnel/action.yml
name: 'cf-tunnel'
description: 'Run establish a cloudflare tunnel'
inputs:
  protocol:
    description: 'tcp or http'
    required: false
  port:
    description: 'port to forward to'
    required: true
  provider:
    description: 'Tunnel provider: cf, localhost.run, pinggy, serveo, localtunnel. Empty to try all in order.'
    required: false
    default: ''
outputs:
  server:
    description: 'The server'


branding:
  icon: 'activity'  
  color: 'green'

runs:
  using: 'node20'
  main: 'index.js'

kingdudely/simple-remote-pair/.github/workflows/os.yml
- name: Create Tunnel
  id: tunnel
  uses: anyvm-org/cf-tunnel@v0
  with:
    protocol: http
    port: 3000

kingdudely/os-in-browser/.github/workflows/gstreamer.yml
- name: Establish tunnel
  id: tunnel
  uses: anyvm-org/cf-tunnel@v0
  with:
    protocol: http
    port: 8080

anyvm-org/cf-tunnel/.github/workflows/test.yml
- name: Run tunnel (auto)
  id: test
  uses: anyvm-org/cf-tunnel@main
  with:
    protocol: http
    port: 8899

kingdudely/os-in-browser/.github/workflows/main.yaml
- name: Create Tunnel
  id: tunnel
  uses: anyvm-org/cf-tunnel@v0
  with:
    protocol: http
    port: ${{ env.PORT }}